# Socketed

./: LICENSE.md  README.md  build.gradle  default gems  gradle.properties  todos.md  wiki entries.txt
src/main/java/socketed/: Socketed.java  SocketedPlugin.java
src/main/java/socketed/api/common/capabilities/effectscache/: CapabilityEffectsCache.java  CapabilityEffectsCacheHandler.java  ICapabilityEffectsCache.java
src/main/java/socketed/api/common/capabilities/socketable/: CapabilitySocketable.java  CapabilitySocketableHandler.java  ICapabilitySocketable.java
src/main/java/socketed/api/socket/: GenericSocket.java  TieredSocket.java
src/main/java/socketed/api/socket/gem/: GemCombinationInstance.java  GemCombinationType.java  GemInstance.java  GemType.java
src/main/java/socketed/api/socket/gem/effect/: GenericGemEffect.java
src/main/java/socketed/api/socket/gem/effect/activatable/: ActivatableGemEffect.java
src/main/java/socketed/api/socket/gem/effect/slot/: ISlotType.java  SocketedSlotTypes.java
src/main/java/socketed/api/socket/gem/filter/: GenericFilter.java
src/main/java/socketed/api/socket/gem/util/: RandomValueRange.java
src/main/java/socketed/api/util/: SocketedUtil.java
src/main/java/socketed/client/: ClientProxy.java
src/main/java/socketed/client/gui/: GuiSocketing.java
src/main/java/socketed/client/handlers/: TooltipHandler.java
src/main/java/socketed/client/proxy/: ClientProxy.java
src/main/java/socketed/common/: IProxy.java  ServerProxy.java
src/main/java/socketed/common/attributes/: AttributeHandler.java  Attributes.java  SocketedAttributes.java
src/main/java/socketed/common/capabilities/: CapabilityHasSockets.java  CapabilitySocketable.java  CapabilitySocketableHandler.java  GemCombinationInstance.java  GemInstance.java  ICapabilityHasSockets.java  ICapabilitySocketable.java
src/main/java/socketed/common/capabilities/effectscache/: CapabilityEffectsCache.java  CapabilityEffectsCacheHandler.java  ICapabilityEffectsCache.java
src/main/java/socketed/common/capabilities/socketable/: CapabilitySocketable.java  CapabilitySocketableHandler.java  ICapabilitySocketable.java
src/main/java/socketed/common/command/: AddSocketCommand.java
src/main/java/socketed/common/config/: AddSocketsConfig.java  CustomConfig.java  DefaultCustomConfig.java  DefaultJsonConfig.java  DefaultJsonConfig2.java  ForgeConfig.java  IsSocketableConfig.java  JsonConfig.java  SocketableConfig.java
src/main/java/socketed/common/container/: ContainerSocketing.java  GuiHandlerSocketing.java
src/main/java/socketed/common/data/: DefaultCustomConfig.java  EffectGroup.java  GemType.java  RecipientGroup.java
src/main/java/socketed/common/data/entry/: EffectEntry.java  ItemEntry.java  OreEntry.java
src/main/java/socketed/common/data/entry/effect/: AttributeEntry.java  AttributeGemEffect.java  EffectDeserializer.java  EffectEntry.java  GenericGemEffect.java
src/main/java/socketed/common/data/entry/effect/activatable/: ActivatableEntry.java  ActivatableGemEffect.java  (+8 more)
src/main/java/socketed/common/data/entry/filter/: FilterDeserializer.java  FilterEntry.java  ItemEntry.java  OreEntry.java
src/main/java/socketed/common/handlers/: AttachSocketCapabilityHandler.java  EffectHandler.java
src/main/java/socketed/common/init/: ModItems.java  ModRecipes.java
src/main/java/socketed/common/instances/: GemCombinationInstance.java  GemInstance.java
src/main/java/socketed/common/item/: ItemSocketGeneric.java  ItemSocketTier.java  ItemSocketTool.java
src/main/java/socketed/common/jsondata/: GemCombinationType.java  GemType.java
src/main/java/socketed/common/jsondata/entry/: RandomValueRange.java
src/main/java/socketed/common/jsondata/entry/effect/: AttributeGemEffect.java  EffectDeserializer.java  EnumSlots.java  GenericGemEffect.java
src/main/java/socketed/common/jsondata/entry/filter/: BlockAllFilterEntry.java  FilterDeserializer.java  FilterEntry.java  GenericFilter.java  ItemEntry.java  ItemFilter.java  OreEntry.java  OreFilter.java  RejectAllEntry.java
src/main/java/socketed/common/loot/: DefaultSocketsGenerator.java  IItemCreationContext.java  LootFunctionAddSocketsRandomly.java  LootFunctionSetSockets.java
src/main/java/socketed/common/mixin/vanilla/: ContainerWorkbenchMixin.java  EntityLivingMixin.java  EntityVillagerListEnchantedItemMixin.java  EntityVillagerListItemMixin.java  ItemMixin.java  ItemStackMixin.java  LootEntryItemMixin.java
src/main/java/socketed/common/proxy/: IProxy.java  ServerProxy.java
src/main/java/socketed/common/recipe/: SocketAddRecipe.java  SocketRemoveRecipe.java
src/main/java/socketed/common/socket/: AddSocketCommand.java  GenericSocket.java  LootFunctionAddSocketsRandomly.java  LootFunctionSetSockets.java  SocketLootFunction.java  TieredSocket.java
src/main/java/socketed/common/socket/gem/: GemCombinationInstance.java  GemCombinationType.java  GemInstance.java  GemType.java
src/main/java/socketed/common/socket/gem/effect/: AttributeGemEffect.java  DeathTotemGemEffect.java  EffectDeserializer.java  GenericGemEffect.java  PlusEnchantmentGemEffect.java
src/main/java/socketed/common/socket/gem/filter/: FilterDeserializer.java  GenericFilter.java  ItemFilter.java  OreFilter.java
src/main/java/socketed/common/socket/gem/util/: RandomValueRange.java
src/main/java/socketed/common/util/: AddSocketsHelper.java  AddSocketsOnGeneration.java  IAddSocketsCreationContext.java  IGivesSockets.java  SocketedUtil.java
src/main/java/socketed/mixin/firstaid/: ArmorUtilsMixin.java  ClientEventHandlerMixin.java
src/main/java/socketed/mixin/vanilla/: EnchantmentHelperMixin.java  EntityLivingBaseMixin.java  EntityLivingMixin.java  EntityVillagerListEnchantedItemMixin.java  EntityVillagerListItemMixin.java  IGuiContainerMixin.java  ItemMixin.java  ItemStackMixin.java  LootEntryItemMixin.java
src/main/resources/: mixins.socketed.firstaid.json  mixins.socketed.json  mixins.socketed.vanilla.json  pack.mcmeta
src/main/resources/assets/socketed/lang/: en_us.lang
src/main/resources/assets/socketed/models/item/: socket_tool.json
(+86 files in other folders)
