# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mod
mod_id=socketed
mod_name=Socketed
mod_version=1.0.0
mod_author=["fonnymunkey", "nischhelm"]
mod_description=Modular, expandable, json-driven, diablo-inspired socketing.
mixin_loader_class=socketed.SocketedPlugin

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# dependencies
fermiumbooter_version=968474:5672830
firstaid_version=276837:4030769