mod_id=socketed
mod_name=Socketed
mod_version=1.0.0
mod_author=["fonnymunkey"]
mod_description=Simple gem socketing.

minecraft_version=1.12.2

forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

jei_version=4.16.1.302

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G