item.socketed.socket_tool.tooltip=Used to add and remove socketed gems from tools and armor
item.socketed.socket_tool.name=Socketing Tool

item.socketed.socket.socket_generic.tooltip=Used to add a new Generic socket to an item
item.socketed.socket.socket_tier_0.tooltip=Used to add a new Common socket to an item
item.socketed.socket.socket_tier_1.tooltip=Used to add a new Uncommon socket to an item
item.socketed.socket.socket_tier_2.tooltip=Used to add a new Rare socket to an item
item.socketed.socket.socket_tier_3.tooltip=Used to add a new Epic socket to an item
item.socketed.socket.socket_tier_4.tooltip=Used to add a new Legendary socket to an item
item.socketed.socket.socket_tier_5.tooltip=Used to add a new Ultimate socket to an item

item.socketed.socket.socket_generic.name=§6Generic Socket
item.socketed.socket.socket_tier_0.name=§7Common Socket
item.socketed.socket.socket_tier_1.name=§fUncommon Socket
item.socketed.socket.socket_tier_2.name=§eRare Socket
item.socketed.socket.socket_tier_3.name=§bEpic Socket
item.socketed.socket.socket_tier_4.name=§5Legendary Socket
item.socketed.socket.socket_tier_5.name=§4Ultimate Socket

socketed.socketinggui.displayname=Socketing

attribute.name.socketed.durability=Durability
attribute.name.socketed.experience=XP
attribute.name.socketed.tradecost=Trade Costs

socketed.tooltip.socket=Sockets (%d/%d):
socketed.tooltip.empty=Empty
socketed.tooltip.holdshift=Hold <Shift> for more info

socketed.tooltip.gem=In Socket:

socketed.tooltip.generic=§6(Generic)
socketed.tooltip.tier_0=§7(Common)
socketed.tooltip.tier_1=§f(Uncommon)
socketed.tooltip.tier_2=§e(Rare)
socketed.tooltip.tier_3=§b(Epic)
socketed.tooltip.tier_4=§5(Legendary)
socketed.tooltip.tier_5=§4(Ultimate)

socketed.tooltip.slottype.all=
socketed.tooltip.slottype.none=()
socketed.tooltip.slottype.body=(On Body)
socketed.tooltip.slottype.head=(On Head)
socketed.tooltip.slottype.chest=(On Chest)
socketed.tooltip.slottype.legs=(On Legs)
socketed.tooltip.slottype.feet=(On Feet)
socketed.tooltip.slottype.hand=(In Hand)
socketed.tooltip.slottype.mainhand=(In Mainhand)
socketed.tooltip.slottype.offhand=(In Offhand)

socketed.tooltip.effect.bypassiframe=Bypass IFrame
socketed.tooltip.effect.cancelevent=Cancel Event
socketed.tooltip.effect.explosion=Explosion
socketed.tooltip.effect.extraiframe=Extra IFrame %d
socketed.tooltip.effect.ignite=Ignite %d
socketed.tooltip.effect.knockback=Knockback
socketed.tooltip.effect.knockback.inverted=Pull
socketed.tooltip.effect.removetarget=Remove Target
socketed.tooltip.effect.undyingtotem=Undying Totem

socketed.tooltip.effect.plusenchantment=%s + %d

socketed.modifier.plus.plus.0=+%s to +%s %s
socketed.modifier.take.plus.0=-%s to +%s %s
socketed.modifier.take.take.0=-%s to -%s %s
socketed.modifier.plus.plus.1=+%s%% to +%s%% %s
socketed.modifier.take.plus.1=-%s%% to +%s%% %s
socketed.modifier.take.take.1=-%s%% to -%s%% %s
socketed.modifier.plus.plus.2=+%s%% to +%s%% %s
socketed.modifier.take.plus.2=+%s%% to -%s%% %s
socketed.modifier.take.take.2=-%s%% to -%s%% %s

socketed.tooltip.activator.attacked=Attacked
socketed.tooltip.activator.attacking=Attacking
socketed.tooltip.activator.deathtotemcheck=Death Totem Check
socketed.tooltip.activator.passive=Every %d Ticks
socketed.tooltip.activator.targeted=Targeted

socketed.tooltip.target.otheraoe=Other AOE
socketed.tooltip.target.other=Other
socketed.tooltip.target.selfaoe=Self AOE
socketed.tooltip.target.self=Self

# Tier 0
socketed.tooltip.default.poison_potato=Radiate Poison
socketed.tooltip.default.spider_eye=Radiate Weakness
socketed.tooltip.default.slimeball=Radiate Slowness
socketed.tooltip.default.sugar=Speedy
socketed.tooltip.default.dead_bush=Thorny
socketed.tooltip.default.iron=Iron plated
socketed.tooltip.default.coal=Ignite
socketed.tooltip.default.gunpowder=Explosion!
# Tier 1
socketed.tooltip.default.blazerod=Ignite
socketed.tooltip.default.glowstone=+4 Light Radius
socketed.tooltip.default.glowstone_block=+12 Light Radius
socketed.tooltip.default.redstone=Hasty
socketed.tooltip.default.cobweb=Slow them!
socketed.tooltip.default.emerald=So Lucky
socketed.tooltip.default.gold_carrot=Night Vision underground
socketed.tooltip.default.piston=Knockback!
socketed.tooltip.default.sticky_piston=Pull!
socketed.tooltip.default.diamond=Diamond reinforced
socketed.tooltip.default.flint=Pew pew
# Tier 2
socketed.tooltip.default.gapple=It's a Gold Apple
socketed.tooltip.default.sponge=Menger Sponge
socketed.tooltip.default.witherskull=Wither them!
socketed.tooltip.default.anvil=Anvil to the face
socketed.tooltip.default.rabbitfoot=Uppies
socketed.tooltip.default.pufferfish=Poison them!
socketed.tooltip.default.sealantern=Blind them!
socketed.tooltip.default.tropicalfish=Don't bonk your head
socketed.tooltip.default.obsidian=Obsidian tipped
socketed.tooltip.default.tnt=Explosions!
socketed.tooltip.default.quartz=XP Farm
socketed.tooltip.default.emeraldblock=So cheap!
# Tier 3
socketed.tooltip.default.ghasttear=Pretty Healthy for a Ghast
socketed.tooltip.default.totem=Just don't get hit
socketed.tooltip.default.endcrystal=Crystal PvP
socketed.tooltip.default.beacon=Blinding Lights
socketed.tooltip.default.godapple=They call him Notch
socketed.tooltip.default.netherstar=Wither them
socketed.tooltip.default.skullzombie=Bad Zombie!
socketed.tooltip.default.skullcreeper=Bad Creeper!
socketed.tooltip.default.skullskeleton=Bad Skeleton!
# Combination
socketed.tooltip.default.three_diamonds=Could've been a diamond pick
socketed.tooltip.default.rgb=RGB Effects