item.socketed.socket_tool.tooltip=Used to add and remove socketed gems from tools and armor
item.socketed.socket_tool.name=Socketing Tool

item.socketed.socket.socket_generic.tooltip=Used to add a new Generic socket to an item
item.socketed.socket.socket_tier_0.tooltip=Used to add a new Common socket to an item
item.socketed.socket.socket_tier_1.tooltip=Used to add a new Uncommon socket to an item
item.socketed.socket.socket_tier_2.tooltip=Used to add a new Rare socket to an item
item.socketed.socket.socket_tier_3.tooltip=Used to add a new Legendary socket to an item

item.socketed.socket.socket_generic.name=Generic Socket
item.socketed.socket.socket_tier_0.name=Common Socket
item.socketed.socket.socket_tier_1.name=Uncommon Socket
item.socketed.socket.socket_tier_2.name=Rare Socket
item.socketed.socket.socket_tier_3.name=Legendary Socket

socketed.tooltip.socket=Sockets (%d/%d):
socketed.tooltip.empty=Empty
socketed.tooltip.holdshift=Hold <Shift> for more info

socketed.tooltip.activator.passive_self=Passively:
socketed.tooltip.activator.passive_aoe=Within %d Blocks:
socketed.tooltip.activator.attacking_indirect=Attacking%1$s%2$s:
socketed.tooltip.activator.attacking_direct=Used In Attack%1$s%2$s:
socketed.tooltip.activator.attacked=Attacked%1$s%2$s:

socketed.tooltip.attack.melee= (Melee)
socketed.tooltip.attack.ranged= (Ranged)
socketed.tooltip.attack.melee_ranged=
socketed.tooltip.attack.self= (Self)
socketed.tooltip.attack.target= (Target)
socketed.tooltip.attack.attacker= (Attacker)
socketed.tooltip.attack.self_target= (Self/Target)
socketed.tooltip.attack.self_attacker= (Self/Attacker)

socketed.tooltip.default.obsidian_damage=Obsidian Tipped
socketed.tooltip.default.stone_damage=Whet Stone
socketed.tooltip.default.sticky=Sticky
socketed.tooltip.default.lucky=Lucky
socketed.tooltip.default.streamlined=Streamlined
socketed.tooltip.default.diamond=Diamond Imbued
socketed.tooltip.default.redstone=Energized
socketed.tooltip.default.lapis=Enchanting Attuned
socketed.tooltip.default.glowstone=Radiant

socketed.tooltip.default.three_diamonds=Could've been a diamond pick
socketed.tooltip.default.rgb=RGB Effects

socketed.tooltip.gem=In Socket:

socketed.tooltip.slottype.all=
socketed.tooltip.slottype.none=()
socketed.tooltip.slottype.body=(On Body)
socketed.tooltip.slottype.head=(On Head)
socketed.tooltip.slottype.chest=(On Chest)
socketed.tooltip.slottype.legs=(On Legs)
socketed.tooltip.slottype.feet=(On Feet)
socketed.tooltip.slottype.hand=(In Hand)
socketed.tooltip.slottype.mainhand=(In Mainhand)
socketed.tooltip.slottype.offhand=(In Offhand)

socketed.socketinggui.displayname=Socketing

socketed.modifier.plus.plus.0=+%s to +%s %s
socketed.modifier.take.plus.0=-%s to +%s %s
socketed.modifier.take.take.0=-%s to -%s %s
socketed.modifier.plus.plus.1=+%s%% to +%s%% %s
socketed.modifier.take.plus.1=-%s%% to +%s%% %s
socketed.modifier.take.take.1=-%s%% to -%s%% %s
socketed.modifier.plus.plus.2=+%s%% to +%s%% %s
socketed.modifier.take.plus.2=+%s%% to -%s%% %s
socketed.modifier.take.take.2=-%s%% to -%s%% %s

attribute.name.socketed.durability=Durability