item.socketed.socket_tool.tooltip=Used to add and remove socketed gems from tools and armor
item.socketed.socket_tool.name=Socketing Tool

socketed.tooltip.socket=Sockets (%d/%d): %s
socketed.tooltip.empty=Empty
socketed.tooltip.activationtype.passive=Passively: %s
socketed.tooltip.activationtype.on_attacked_self=When Attacked: %s
socketed.tooltip.activationtype.on_attacked_attacker=Attacker Receives: %s
socketed.tooltip.activationtype.on_attacking_self=When Attacking: %s
socketed.tooltip.activationtype.on_attacking_target=Target Receives: %s

socketed.tooltip.default.obsidian_damage=Obsidian Tipped
socketed.tooltip.default.diamond=Diamond
#socketed.tooltip.default.diamond_damage=Diamond Honed
socketed.tooltip.default.stone_damage=Whet Stone
socketed.tooltip.default.sticky=Sticky
socketed.tooltip.default.lucky=Lucky
socketed.tooltip.default.streamlined=Streamlined
#socketed.tooltip.default.diamond_defense=Diamond Reinforced

socketed.tooltip.gem=In Socket: %s
socketed.tooltip.slotsbody=On Body
socketed.tooltip.slotshead=On Head
socketed.tooltip.slotschest=On Chest
socketed.tooltip.slotslegs=On Legs
socketed.tooltip.slotsfeet=On Feet
socketed.tooltip.slotshands=In Hands
socketed.tooltip.slotsmainhand=In Mainhand
socketed.tooltip.slotsoffhand=In Offhand

socketed.socketinggui.displayname=Socketing